{
  "trends": [
    "ruby",
    "elixir",
    "ocaml",
    "javascript",
    "haskell",
    "elm",
    "python",
    "php",
    "bash",
    "golang",
    "typescript",
    "swift",
    "objective-c",
    "clojurescript",
    "scala",
    "java ",
    "c ",
    "c#",
    ".net",
    "functional",

    "react",
    "angular",
    "ember",
    "vue",
    "rails",
    "redux",
    "node",
    "flux",
    "django",
    "d3",
    "jupyter",
    "apollo",
    "flux",
    "next.js",

    "postgres",
    "mysql",
    "mongodb",
    "redis",
    "kafka",
    "aws",
    "terraform",
    "google cloud",
    "docker",
    "kubernetes",
    "graphql",
    "cassandra",
    "spark",
    "elasticsearch",
    "heroku",
    "foundationdb",
    "blockchain",

    "machine learning",
    "deep learning",
    "natural language",
    "ai",

    "devops",
    "remote",
    "contract",
    "freelance"
  ]
}
